{
  "name": "kommonitor-client-config-storage-server-api",
  "version": "2.0.4",
  "description": "KomMonitor Client config file storage server API, which can store and serve various config files for Kommonitor client(s).",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/kommonitor/client-config.git"
  },
  "scripts": {
    "start": "node index.js",
    "release": "release-it"
  },
  "keywords": [
    "KomMonitor"
  ],
  "license": "Apache-2.0",
  "private": true,
  "dependencies": {
    "@oas-tools/core": "^3.1.0",
    "axios": "^1.7.7",
    "connect": "^3.7.0",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.21.0",
    "js-yaml": "^4.1.0",
    "kommonitor-keycloak-helper": "^1.1.0",
    "express-fileupload": "^1.5.1"
  },
  "devDependencies": {
    "@release-it/keep-a-changelog": "^5.0.0",
    "jshint": "^2.13.6",
    "license-checker": "^25.0.1",
    "npm-license-crawler": "^0.2.1",
    "release-it": "^17.7.0"
  },
  "jshintConfig": {
    "undef": true,
    "unused": true,
    "esversion": 8
  }
}
